# SCCI-RPA-POC

./: Main.xaml  README.md  entry-points.json  project.json  project.uiproj
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Test.nuget.props  WebProject.json  WorkflowFileValidator.cache  nuget.cache
.local/.wfoutlines/: Main.json
.local/db/: references.db
.local/install/: Test.Mapper.json
.objects/: .metadata
.objects/hDYR/: .metadata
.objects/hDYR/Gm-f/: .metadata
.project/: PackageBindingsMetadata.json  globalVariables.json
.storage/.runtime/AncestryPersistenceService/: 0c6694cd-d670-4630-85de-0fe62d01ab32_001b288e-b25b-47a2-91ff-f27ea42b2e09  0d5049be-49ab-4946-8180-7f9756e33f27  10236450-0ee2-403b-bab3-d9c47e363668_056cb8ca-b7bd-4004-9adb-b6c524b0c619  15c0d943-0e44-421e-b9d3-5b9ac06b5e06_f431f558-7c33-430c-ab1d-df61ada6a52a  19c8ad64-39d6-4146-9d9c-68286e1a0331  2411b21a-cc24-47a3-9504-6bdf807362db_6ce593fa-2ad2-46c9-b0a1-4d74bc24ce97  2ea56cf6-a4c8-442a-93dd-da5acaf1621e  3111dd1d-840a-4208-b77b-8c319d0cbbf9_e24905b4-16f0-4b1d-929f-ac057d451b4d  380c721f-c53e-4d08-9e55-f68babca047f  38588e19-1aeb-4411-921e-612af7a2a7fc_98f8a499-8ad8-4afd-b097-3c8128963cf9  3a9714a3-c347-43ce-b481-aa32439e60de_f2be28aa-06c0-4da6-abe9-367012602125  3af75df7-9cef-4232-8ecf-8ae1b1446194  49baeb5d-389e-4478-8832-bf2893e1a9da  4b832105-fc29-4c32-8305-14c81d01d77b  555774bd-4ff5-487a-8368-bc9e0b4157f3_e8fd7f71-a7ab-4acb-ae10-c15a8163a4d1  5787a6db-a5b7-4f4d-ad7c-567492488bec  5fc8cf24-a0ee-42b4-abaf-d0f82fcfa0cd  6015884d-c8b0-468a-ac90-97fdc644c8c9_16d10e8d-28ee-4fb2-a985-94c42ebad55e  601cc104-75e5-48f3-b855-eb005a80c0a9  6723704e-957e-4f93-93db-480abc7a656d  75694140-343e-45c2-8d9b-b063ae00d1fe  7a2f0411-5925-4508-8fde-4b3ec29ece63  7b04ad89-34c8-42d5-abcb-f1a7f6adfb5d_b3732e8b-cd64-4b05-bf7c-bb72350460db  7cb09ef2-72b0-471d-9de5-7dc488a76543  815999db-db58-4cc9-a959-b65efddd2b9a_607cdbb5-f131-44aa-b055-5cfcf0d49621  8adeb548-3fe9-473f-95a5-f277c82d2605  8e900037-1e57-4456-8eb0-a984a314228b  99b1ba9e-25be-483e-8cbe-e03481b0324c_4e04ec6c-6d8f-4c39-8630-4b79773d7b9a  (+26 more)
(+103 files in other folders)
